# Extra options for rclone-bisync (e.g., --dry-run)
RCLONE_BISYNC_EXTRA_OPTIONS=--dry-run

# Comma-separated list of default paths/remotes to synchronize
RCLONE_BISYNC_PATHS_sync_all=

; RCLONE_BISYNC_PATHS_sync_media=videos,music,photos
