# User to run rclone-bisync as
RCLONE_BISYNC_USER=your_username

# Default settings
RCLONE_BISYNC_DEFAULT_ONBOOTSEC=15min
RCLONE_BISYNC_DEFAULT_ONUNITACTIVESEC=1h

# Specific settings for sync_path entries
# By default, all sync_paths specified in the config file at $HOME/.config/rclone-bisync/config.yaml will be synced with the default settings
# Uncomment and modify these as needed for your sync paths

# RCLONE_BISYNC_documents_ONBOOTSEC=15min
# RCLONE_BISYNC_documents_ONUNITACTIVESEC=1h

# RCLONE_BISYNC_photos_ONBOOTSEC=30min
# RCLONE_BISYNC_photos_ONUNITACTIVESEC=2h

# RCLONE_BISYNC_music_ONBOOTSEC=1h
# RCLONE_BISYNC_music_ONUNITACTIVESEC=4h